# spring-social-test

./: .gitignore  CHANGE  README  README.md  pom.xml
src/env/dev/: logging.properties
src/env/prod/: logging.properties
src/env/stage/: logging.properties
src/main/java/com/vathanakmao/testproj/testfacebookapp/model/: FBSignedRequest.java  FBUser.java
src/main/java/com/vathanakmao/testproj/testfacebookapp/service/: FacebookAuthService.java  FacebookOperations.java
src/main/java/com/vathanakmao/testproj/testfacebookapp/web/controller/: FBOperationsController.java  HomeController.java
src/main/java/com/vathanakmao/testproj/testfacebookapp/web/controller/admin/: SessionController.java
src/main/java/com/vathanakmao/testproj/testfacebookapp/web/interceptor/: DevLogInterceptor.java  FBAuthorizationInterceptor.java
src/main/webapp/WEB-INF/: appengine-web.xml  springsocialtest-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: header.jsp  index.jsp
src/main/webapp/static/css/: all.css
