<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vathanakmao.testproj</groupId>
	<artifactId>spring-social-test</artifactId>
	<version>1</version>
	<packaging>war</packaging>

	<properties>
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>

		<logFileName>${project.artifactId}</logFileName>

		<gaeVersion>1.5.3</gaeVersion>
		<springVersion>3.1.2.RELEASE</springVersion>
        <springSocialVersion>1.0.2.RELEASE</springSocialVersion>
		<servletVersion>2.5</servletVersion>
		<slf4jVersion>1.6.6</slf4jVersion>
		<jacksonVersion>1.9.4</jacksonVersion>
		<junitVersion>4.10</junitVersion>
	</properties>

	<dependencies>

		<!-- Spring Core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springVersion}</version>
		</dependency>

		<!-- Spring Web Core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${springVersion}</version>
		</dependency>


        <!-- App Engine Core (to run gae:run goal) -->
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-tools-sdk</artifactId>
			<version>${gaeVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${gaeVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-labs</artifactId>
			<version>${gaeVersion}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-stubs</artifactId>
			<version>${gaeVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-testing</artifactId>
			<version>${gaeVersion}</version>
			<scope>test</scope>
		</dependency>


		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servletVersion}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.6.6</version>
		</dependency>

		<!-- Jackson JSON Mapper -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jacksonVersion}</version>
		</dependency>


        <!-- Apache Common -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.5</version>
        </dependency>


        <!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junitVersion}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<properties>
				<gaeApplicationVersion>dev</gaeApplicationVersion>
				<gaeApplicationEnv>dev</gaeApplicationEnv>
			</properties>
		</profile>

		<profile>
			<id>stage</id>
			<properties>
				<gaeApplicationVersion>stage</gaeApplicationVersion>
				<gaeApplicationEnv>stage</gaeApplicationEnv>
			</properties>
		</profile>

		<profile>
			<id>prod</id>
			<properties>
				<gaeApplicationVersion>${project.version}</gaeApplicationVersion>
				<gaeApplicationEnv>prod</gaeApplicationEnv>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>${project.artifactId}</finalName>

		<resources>
			<!-- base set of resources -->
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>

			<!-- pick environment-specific files from server directory; excluded above -->
			<resource>
				<directory>${project.basedir}/src/env/${gaeApplicationEnv}</directory>
			</resource>
		</resources>
		
		<pluginManagement>
			<plugins>

				<!-- Since the Compiler Plugin executes automatically during their phases, 
					you don't have to put executions unlike many other plugins. However, you 
					should specify the version of the Compiler Plugin. -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>net.kindleit</groupId>
					<artifactId>maven-gae-plugin</artifactId>
					<version>0.9.2</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
							<includes>
								<include>**/appengine-web.xml</include>
							</includes>
						</resource>
					</webResources>
					<webappDirectory>${webappDirectory}</webappDirectory>
				</configuration>
			</plugin>

			<!-- For example, to run "mvn gae:run" command. -->
			<plugin>
				<groupId>net.kindleit</groupId>
				<artifactId>maven-gae-plugin</artifactId>
				<configuration>
					<unpackVersion>${gaeVersion}</unpackVersion>
					<serverId>appengine.google.com</serverId>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
